<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="20dp">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal"/>

            <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal"/>

            <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            <Button
                    android:id="@+id/button8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            <Button
                    android:id="@+id/button9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/blue"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            <Button
                    android:id="@+id/buttonAuto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="select"
                    android:textColor="@color/blue"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" android:text=" Autoplay"/>

            <TextView android:id="@+id/score"/>




        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>