<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity">

    <Button
            android:text="Tic Tac TOE!"
            android:layout_width="425dp"
            android:layout_height="341dp"
            android:id="@+id/tic" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@android:color/holo_orange_dark" android:onClick="selectGame"
            android:textAllCaps="false" android:textSize="36sp" android:textColor="@color/white"/>
    <Button
            android:text="Memorama"
            android:layout_width="425dp"
            android:layout_height="372dp"
            android:id="@+id/memorama" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintHorizontal_bias="0.466" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tic"
            app:layout_constraintBottom_toBottomOf="parent" android:textAllCaps="false" android:textSize="36sp"
            android:textColor="@color/white" android:onClick="selectGame" app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>